<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Buy Domain</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>

        <div class="wrap">
            <div class="main">
                <h1 id="domain">example.com</h1> 
   <h4> This domain is available for purchase. </h4> 
            </div>
                
            <div class="web-message">
            <!--    <h4>Contact us!</h4> <br> -->
<h4>Contact Us:⬇️</h4>
<a style="text-decoration: none; font-weight: bold" href="mailto: admin@24web.tech">
                <h4>admin@24web.tech</h4> </a> 
            </div>
        </div>
        <script>
            document.getElementById("domain").innerHTML = window.location.hostname;
            document.title = window.location.hostname;
        </script>
    </body>
</html>
